POST http://localhost:3000/api/cursos/programacion HTTP/1.1

// Enviaremos la informacion en formato JSON, es por eso que usamos las dos llaves { } y pares Clave-valor
//tipo de contenido:
content-Type: application/json

//Contenido
{
    "id": 6,
    "titulo":"aprende Javascript",
    "lenguaje": "javascript",
    "vistas": 784561,
    "nivel": "intermedio"
}

###
PUT http://localhost:3000/api/cursos/programacion/4 HTTP/1.1
content-Type: application/json

{
    "id": 4,
    "titulo":"Aprende C#",
    "lenguaje": "C#",
    "vistas": 10000000,
    "nivel": "basico y muy sencillo"
}


###
PATCH http://localhost:3000/api/cursos/programacion/1 HTTP/1.1
content-Type: application/json

// Enviamos informacion en formato JSON
{
    "titulo": "Aprende Python Inicial", 
    "vistas" : 1600
}

###
DELETE http://localhost:3000/api/cursos/programacion/4 HTTP/1.1

// --------------------------------------------------------- ROUTER DE MATEMATICAS
###
POST http://localhost:3000/api/cursos/matematicas HTTP/1.1
 
content-Type: application/json

{
    "id" : 4,
    "titulo": "Aprende Funciones matematicas",
    "lenguaje": "funciones matematicas",
    "vistas" : 5000,
    "nivel": "intermedio-avanzado"
}

### 
PUT http://localhost:3000/api/cursos/matematicas/1 HTTP/1.1

Content-Type: application/json

{
    "id":1,
    "titulo": "Aprende matematicas I",
    "tema" : "matematicas",
    "vistas": 9999999,
    "nivel": "basico"
}

###
PATCH http://localhos:3000/api/cursos/matematicas/2 HTTP/1.1

Content-Type: application/json

{
    "vistas" : 10000
}

###
DELETE http://localhost:3000/api/cursos/matematicas/2 HTTP/1.1